<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>

    <link rel="shortcut icon" href="./favicon.ico" type="image/x-icon">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    
    <style>
        nav {
  background-color: #333;
  overflow: hidden;
}

nav ul {
  list-style-type: none;
  padding: 0;
}

nav ul li {
  float: left;
}

nav ul li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

nav ul li a:hover {
  background-color: #111;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 100px;
  grid-gap: 10px;
  padding: 10px;
}

.grid-item {
  background-color: #ddd;
  padding: 20px;
  font-size: 30px;
  text-align: center;
}

.icons{
    float: right;
}

 main{
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: repeat(5, 200px);
            
            gap: 10px 20px;
            grid-template-areas: 
            "a1 a1 a1 b3"
            "a1 a1 a1 b3"
            "a1 a1 a1 b3"
            "c3 c3 c4 c5"
            "c3 c3 c4 c5";
        }

        div:nth-of-type(1){
            grid-area: a1;
           
        }
        div:nth-of-type(2){
            grid-area: b3;
            
        }
        div:nth-of-type(3){
            grid-area: c3;
            
        }
        div:nth-of-type(4){
            grid-area: c4;
            
        }
        div:nth-of-type(5)
        {
            grid-area: c5;
        
        }

        div{
        background-color: #5BA7A5;
        border-radius: 50px;
        box-shadow: 50px 5px black;
        }

        .me{
        border-radius: 50px;
        float: inline-end;
        }

        .intro{
            display: flex;
            border-radius: 50px;
        }

        .fa-github{
            font-size: 30px;
            color: navy;
        }

        .fa-linkedin{
            font-size: 30px;
            color: darkblue;
        }

        .fa-instagram{
            font-size: 30px;
            color: fuchsia;
        }

        .fa-youtube{
            font-size: 30px;
            color: red;
        }

        .fa-square-x-twitter{
            font-size: 30px;
            color: black;
        }

        .fa-envelope{
            font-size: 30px;
            color: red;
        }

        .fa-whatsapp{
            font-size: 30px;
            color: green;
        }

        .fa-snapchat{
            font-size: 30px;
            color: yellow;
        }

        .work{
            display: flex;
            border-radius: 40px;
        }

        .content h1{
            font-size: 100px;
            color: black;
            font-weight: 600;
            transition: 0.5s;
            text-align: center;
        }

        .content h1:hover{
            -webkit-text-stroke: 2px black;
            color: transparent;
        }
    
    </style>
</head>
<body>
    <header>
        <nav>
          <ul class="navbar">
            <li><a href="/">Home</a></li>
            <li><a href="/blog">Blog</a></li>
            <li><a href="/contact">Contact</a></li>
            <!-- <li><a href="">About</a></li> -->
          </ul>
          <ul class="icon">
            <li>
                <a href="https://x.com/algebra905?s=21"><i class="fa-brands fa-square-x-twitter"></i></a>           
            </li>

            <li>
                <a href="https://www.youtube.com/@anonymous90510"><i class="fa-brands fa-youtube"></i></a>

            </li>

            <li>
                <a href="https://www.instagram.com/officialalgebra905?igsh=NXgyOHVnbTZ2dzV0&utm_source=qr"><i class="fa-brands fa-instagram"></i></a>
            </li>

            <li>            <a href="https://www.tiktok.com/@algebralyrics905?_t=8jnaPU30UOD&_r=1"><i class="fa-brands fa-tiktok"></i></a>
            </li>

            <li>
                <a href="http://www.linkedin.com/in/ogo-joshua-9572832a4"><i class="fa-brands fa-linkedin"></i></a>
            </li>

            <!-- <li>
                <i class="fa-brands fa-discord"></i>
            </li> -->

            <li>
                <a href="https://github.com/Ogojoshua905"><i class="fa-brands fa-github"></i></a>
            </li>

            <li>
                <a href="mailto:joshuaexcellency1@gmail.com"><i class="fa-solid fa-envelope"></i></a>
            </li>

            <li>
                <a href="https://api.whatsapp.com/send?phone=9160310791"><i class="fa-brands fa-whatsapp"></i></a>
            </li>

            <li>
                <a href=""><i class="fa-brands fa-snapchat"></i></a>
            </li>
          </ul>
        </nav>

      </header>

      <section class="content">
        <h1>Portfolio</h1>
      </section>
      <main>
       <div>
       <h2>About Me</h2> 
        <h3>Hello</h3>
        <p>My Name is Ogo Joshua AKA JoshDomain AKA Botpro, Freelance FrontendWeb Developer <br> I'm a Senior Secondary School Graduate Of <abbr title="Kilmore Nursery/Primary And College"></abbr> with an <abbr title="Senior Secondary Certifcate of Education">SSCE</abbr> Result and also Univercity Aspirant <br> who is going to sit for his <abbr title="Joint Admission Matriculation Board">Jamb</abbr> this year and also among the Jan24 Cohort of Univelcity <br> learning Frontend Web Dev in which we are currently on the 5 <sup>th</sup> Week of his tech Career.</p>

        <h2>Interest</h2>
        <p><li>Playing Games</li>
        <li>Listening to Hip Hop/ Rap/ UK Drills
         <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-music-note-beamed" viewBox="0 0 16 16">
        <path d="M6 13c0 1.105-1.12 2-2.5 2S1 14.105 1 13s1.12-2 2.5-2 2.5.896 2.5 2m9-2c0 1.105-1.12 2-2.5 2s-2.5-.895-2.5-2 1.12-2 2.5-2 2.5.895 2.5 2"/>
        <path fill-rule="evenodd" d="M14 11V2h1v9zM6 3v10H5V3z"/>
        <path d="M5 2.905a1 1 0 0 1 .9-.995l8-.8a1 1 0 0 1 1.1.995V3L5 4z"/>
        </svg></li>
        <li>High Octane Mobile and PC Games
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-controller" viewBox="0 0 16 16">
                <path d="M11.5 6.027a.5.5 0 1 1-1 0 .5.5 0 0 1 1 0m-1.5 1.5a.5.5 0 1 0 0-1 .5.5 0 0 0 0 1m2.5-.5a.5.5 0 1 1-1 0 .5.5 0 0 1 1 0m-1.5 1.5a.5.5 0 1 0 0-1 .5.5 0 0 0 0 1m-6.5-3h1v1h1v1h-1v1h-1v-1h-1v-1h1z"/>
                <path d="M3.051 3.26a.5.5 0 0 1 .354-.613l1.932-.518a.5.5 0 0 1 .62.39c.655-.079 1.35-.117 2.043-.117.72 0 1.443.041 2.12.126a.5.5 0 0 1 .622-.399l1.932.518a.5.5 0 0 1 .306.729q.211.136.373.297c.408.408.78 1.05 1.095 1.772.32.733.599 1.591.805 2.466s.34 1.78.364 2.606c.024.816-.059 1.602-.328 2.21a1.42 1.42 0 0 1-1.445.83c-.636-.067-1.115-.394-1.513-.773-.245-.232-.496-.526-.739-.808-.126-.148-.25-.292-.368-.423-.728-.804-1.597-1.527-3.224-1.527s-2.496.723-3.224 1.527c-.119.131-.242.275-.368.423-.243.282-.494.575-.739.808-.398.38-.877.706-1.513.773a1.42 1.42 0 0 1-1.445-.83c-.27-.608-.352-1.395-.329-2.21.024-.826.16-1.73.365-2.606.206-.875.486-1.733.805-2.466.315-.722.687-1.364 1.094-1.772a2.3 2.3 0 0 1 .433-.335l-.028-.079zm2.036.412c-.877.185-1.469.443-1.733.708-.276.276-.587.783-.885 1.465a14 14 0 0 0-.748 2.295 12.4 12.4 0 0 0-.339 2.406c-.022.755.062 1.368.243 1.776a.42.42 0 0 0 .426.24c.327-.034.61-.199.929-.502.212-.202.4-.423.615-.674.133-.156.276-.323.44-.504C4.861 9.969 5.978 9.027 8 9.027s3.139.942 3.965 1.855c.164.181.307.348.44.504.214.251.403.472.615.674.318.303.601.468.929.503a.42.42 0 0 0 .426-.241c.18-.408.265-1.02.243-1.776a12.4 12.4 0 0 0-.339-2.406 14 14 0 0 0-.748-2.295c-.298-.682-.61-1.19-.885-1.465-.264-.265-.856-.523-1.733-.708-.85-.179-1.877-.27-2.913-.27s-2.063.091-2.913.27"/>
              </svg>
        </li>
        <li>Site Seeing 
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-car-front-fill" viewBox="0 0 16 16">
                <path d="M2.52 3.515A2.5 2.5 0 0 1 4.82 2h6.362c1 0 1.904.596 2.298 1.515l.792 1.848c.075.175.21.319.38.404.5.25.855.715.965 1.262l.335 1.679q.05.242.049.49v.413c0 .814-.39 1.543-1 1.997V13.5a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1-.5-.5v-1.338c-1.292.048-2.745.088-4 .088s-2.708-.04-4-.088V13.5a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1-.5-.5v-1.892c-.61-.454-1-1.183-1-1.997v-.413a2.5 2.5 0 0 1 .049-.49l.335-1.68c.11-.546.465-1.012.964-1.261a.8.8 0 0 0 .381-.404l.792-1.848ZM3 10a1 1 0 1 0 0-2 1 1 0 0 0 0 2m10 0a1 1 0 1 0 0-2 1 1 0 0 0 0 2M6 8a1 1 0 0 0 0 2h4a1 1 0 1 0 0-2zM2.906 5.189a.51.51 0 0 0 .497.731c.91-.073 3.35-.17 4.597-.17s3.688.097 4.597.17a.51.51 0 0 0 .497-.731l-.956-1.913A.5.5 0 0 0 11.691 3H4.309a.5.5 0 0 0-.447.276L2.906 5.19Z"/>
              </svg>
        </li>
        <li>Trying Out different Cullinaries</li>
        <li>Programming
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-filetype-html" viewBox="0 0 16 16">
                <path fill-rule="evenodd" d="M14 4.5V11h-1V4.5h-2A1.5 1.5 0 0 1 9.5 3V1H4a1 1 0 0 0-1 1v9H2V2a2 2 0 0 1 2-2h5.5zm-9.736 7.35v3.999h-.791v-1.714H1.79v1.714H1V11.85h.791v1.626h1.682V11.85h.79Zm2.251.662v3.337h-.794v-3.337H4.588v-.662h3.064v.662zm2.176 3.337v-2.66h.038l.952 2.159h.516l.946-2.16h.038v2.661h.715V11.85h-.8l-1.14 2.596H9.93L8.79 11.85h-.805v3.999zm4.71-.674h1.696v.674H12.61V11.85h.79v3.325Z"/>
              </svg>
        </li>
        <li>Going On Holidays</li></p>
       </div>
      
       <div>
        <img src="./portfolioimg.jpg" width="200px" class="me">
    </div>

       <div>
        <h2>Skills</h2>
        <li>Cooking &#128523;</li>
        <li>Frontend Web Programmer &#128187;</li>
        <li>Phone Repair &#128241;</li>
        <li>Gadget Enthusiast/Research &#128187;</li>
        <li>Copyright &#128514;</li>
        <li><abbr title="Capcut">CC</abbr> &#128187;</li>
    </div>

       <div><a href="https://ogojoshua905.github.io/jan24wk1/"><img src="./intro.png" class="intro" height="400px" width="400px" title="a preview of our classes in Univelcity"></div></a>
       <div><a href="./pportfolio.html"><img src="./work.jpg" height="400px" width="400px" class="work"></a></div>
      </main>
</body>
</html>